<div class="container">
<div class="row">
<div class="col-md-6">
    <!-- Default form login -->
    <form  action="/addBoard" method="post" class="text-center border border-light p-5">

        <p class="h4 mb-4">Kata Submission</p>
        <input type="text" id="fname" class="form-control mb-4" placeholder="First Name" name="fname" required>

        <input type="text" id="lname" class="form-control mb-4" placeholder="Last Name" name="lname" required>

        <input type="text" id="speed" class="form-control mb-4" placeholder="Speed" name="speed" required>

        <input type="text" id="kata" class="form-control mb-4" placeholder="Kata Name" name="kata" required>

        <input type="text" id="link" class="form-control mb-4" placeholder="Kata Link" name="link" required>

        <div class="d-flex justify-content-around">

        </div>

        <!-- Sign in button -->
        <button class="btn btn-info btn-block my-4" type="submit">Submit</button>
    </form>
    <!-- Default form login -->
</div>

<div class="col-md-6">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Kata</th>
          <th scope="col">Speed</th>
        </tr>
      </thead>
      <tbody>
          #foreach($board in $boards)
            <tr>
                <td>$board.getId()</td>
                <td>$board.getFname()</td>
                <td>$board.getLname()</td>
                <td><a href="$board.getLink()">$board.getKata()</a></td>
                <td>$board.getSpeed()</td>
            </tr>
          #end
      </tbody>
    </table>
</div>
</div>
</div>