<div class="container">
<div class="row">
<div class="col-md-6">
    <!-- Default form login -->
    <form class="text-center border border-light p-5">

        <p class="h4 mb-4">Kata Submission</p>
        <input type="text" id="fname" class="form-control mb-4" placeholder="First Name">

        <input type="text" id="lname" class="form-control mb-4" placeholder="Last Name">

        <input type="text" id="speed" class="form-control mb-4" placeholder="Speed">

        <input type="text" id="kata" class="form-control mb-4" placeholder="Kata Name">

        <input type="text" id="link" class="form-control mb-4" placeholder="Kata Link">


        <div class="d-flex justify-content-around">

        </div>

        <!-- Sign in button -->
        <button class="btn btn-info btn-block my-4" type="submit">Submit</button>
    </form>
    <!-- Default form login -->
</div>

<div class="col-md-6">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Kata</th>
          <th scope="col">Speed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>122ms</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>122ms</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>122ms</td>
        </tr>
      </tbody>
    </table>
</div>
</div>
</div>